# PriHood-Web

./: .angular-cli.json  .dockerignore  .gitignore  Dockerfile  PriHood.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bundleconfig.json  package-lock.json  package.json
Auth/: AmazonService.cs  ApiMiddleware.cs  AuthService.cs  EmailService.cs  PushService.cs  SessionExtensions.cs  UploadService.cs
Controllers/: BarriosController.cs  HomeController.cs  LoginController.cs  PanelController.cs  ResidenciasController.cs  UsuariosController.cs
Controllers/Api/: AlertasController.cs  AmenitiesController.cs  BarriosController.cs  CarpoolingController.cs  DashboardController.cs  EmpleadosController.cs  EventosController.cs  ExpensasController.cs  FotosController.cs  Modelos.cs  MuroController.cs  ProveedoresController.cs  PublicacionesController.cs  ResidenciasController.cs  TiposController.cs  TurnosController.cs  UsuariosController.cs  VisitasController.cs
Mailer/: Mailer.cs
Models/: Alertas.cs  Amenity.cs  AsistenciaEvento.cs  Barrio.cs  Comentario.cs  ComentariosEvento.cs  DiaSemana.cs  EfmigrationsHistory.cs  Empleado.cs  EstadoReserva.cs  EstadoSolicitud.cs  EventoVisita.cs  Eventos.cs  Expensas.cs  Muro.cs  Perfil.cs  Persona.cs  PrihoodContext.cs  Proveedor.cs  Publicacion.cs  RegistroVotos.cs  Reserva.cs  Residencia.cs  Residente.cs  ResidentesXresidencia.cs  SolicitudViaje.cs  TipoAlerta.cs  TipoAmenity.cs  TipoDocumento.cs  TipoEmpleado.cs  TipoEvento.cs  TipoServicio.cs  TipoVisita.cs  Trayecto.cs  Turno.cs  Usuario.cs  UsuarioXbarrio.cs  Viaje.cs  Visita.cs  Visitante.cs  (+1 more)
Release_01/Sprint_01/bd/: TutorialDB.md  modeloBDWorkbench.mwb.bak  update.sql
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Home/Panel/: Barrios.cshtml  Index.cshtml  ModalUsuario.cshtml  ModificarUsuario.cshtml  Usuarios.cshtml  VerComunicacion.cshtml
Views/Login/: Index.cshtml  Registrar.cshtml
Views/Panel/: Barrios.cshtml  Comunicaciones.cshtml  Index.cshtml  ModalBarrio.cshtml  ModalResidencia.cshtml  ModalUsuario.cshtml  ModificarBarrio.cshtml  ModificarUsuario.cshtml  RegistrarUsuario.cshtml  Residencias.cshtml  Usuarios.cshtml  VerUsuarios.cshtml  Visitas.cshtml  ejemplos.cshtml  pagetest.html
Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _Menu.cshtml  _NavBar.cshtml  _PanelLayout.cshtml  _SideBar.cshtml  _User.cshtml
Views/Shared/Panel/: Index.cshtml
bd/: TutorialDB.md  mockdata-2.sql  mockdata.sql  modeloBDWorkbench.mwb  update.sql
documentación/: Arquitectura.md  EstiloCódigo.md  Gestion de configuraciones.md  Razor.md  TutorialDB.md
panel_src/: index.html  styles.css
panel_src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
panel_src/app/alertas/: alerta.model.ts  alertas.component.html  alertas.component.ts  alertas.service.ts
panel_src/app/amenities/: amenities.component.html  amenities.component.ts  amenities.service.ts  amenity.model.ts
panel_src/app/barrios/: barrio.model.ts  barrios.component.html  (+4 more)
panel_src/services/: api.request.service.ts  login.service.ts
src/: index.html
wwwroot/css/: site.min.css
wwwroot/scripts/: site.min.js  site.min.js.map
(+88 files in other folders)
